<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E1470D"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="OnClick"
            tools:layout_editor_absoluteY="61dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/TVplayer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Registration"
                        android:textSize="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="47dp" />


                    <EditText
                        android:id="@+id/etMailPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:ems="10"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="146dp" />

                    <EditText
                        android:id="@+id/etPasswordPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        tools:layout_editor_absoluteX="45dp"
                        tools:layout_editor_absoluteY="94dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnSignUpPlayer"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#413F43"
                                android:text="Sign Up"
                                android:textColor="@color/white"
                                android:textColorHint="#FFC34A"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="45dp"
                                tools:layout_editor_absoluteY="193dp" />

                            <Button
                                android:id="@+id/buttonBack"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#413F43"
                                android:text="Back"
                                android:textColor="@color/white"
                                android:textColorHint="#FFC34A"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>