<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EA602C"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="OnClick"
                tools:layout_editor_absoluteY="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btnPlayer1isOkey"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:textSize="20dp"

                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:backgroundTint="#413F43"
                                android:text="">

                            </Button>
                            <TextView
                                android:id="@+id/TVplayer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:text="Player 1"
                                android:textSize="20dp"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="47dp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/etMailPlayer1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:ems="10"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:layout_editor_absoluteX="47dp"
                            tools:layout_editor_absoluteY="146dp" />

                        <EditText
                            android:id="@+id/etPasswordPlayer1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="top"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:textColorHint="@color/white"
                            tools:layout_editor_absoluteX="45dp"
                            tools:layout_editor_absoluteY="94dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnSignInPlayer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:backgroundTint="#413F43"
                                    android:text="Sign In"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white"
                                    android:textColorHint="#FFC34A"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:layout_editor_absoluteX="45dp"
                                    tools:layout_editor_absoluteY="193dp" />

                                <Button
                                    android:id="@+id/btnPlayAsAGuestPlayer1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"

                                    android:backgroundTint="#413F43"
                                    android:text="Play as a guest"
                                    android:textColor="@color/white"
                                    android:textColorHint="#FFC34A"
                                    android:textSize="10sp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#EA602C"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="OnClick"
                tools:layout_editor_absoluteY="61dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPlayer2isOkey"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="#413F43"
                                android:text=""></Button>

                            <TextView
                                android:id="@+id/TVplayer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_gravity="center"                                android:text="Player 2"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="47dp" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/etMailPlayer2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:ems="10"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:layout_editor_absoluteX="47dp"
                            tools:layout_editor_absoluteY="146dp" />

                        <EditText
                            android:id="@+id/etPasswordPlayer2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="top"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/white"
                            tools:layout_editor_absoluteX="45dp"
                            tools:layout_editor_absoluteY="94dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnSignInPlayer2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:backgroundTint="#413F43"
                                    android:text="Sign In"
                                    android:textColor="@color/white"
                                    android:textColorHint="#FFC34A"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/btnPlayAsAGuestPlayer2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#413F43"
                                    android:text="Play as a guest"
                                    android:textColor="@color/white"
                                    android:textColorHint="#FFC34A"
                                    android:textSize="10sp"
                                    android:layout_marginRight="5dp"
                                    android:textStyle="bold"  />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Not registered yet? Sign Up here"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnPlayGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#E1470D"
                android:text="Play Game"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="594dp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>