<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GamePan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/TVplayerOne"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player One"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>



            <TextView
                android:id="@+id/TVplayerTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Player Two"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="0sp"
            app:layout_constraintTop_toBottomOf="@+id/playerOne"
            app:layout_constraintLeft_toLeftOf="@+id/playerOne"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="bottom"
            android:textSize="0sp"
            app:layout_constraintTop_toBottomOf="@+id/playerTwo"
            app:layout_constraintRight_toRightOf="@+id/playerTwo"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/playerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/playerOneScore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="parent"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/btn_0"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textFontWeight="1"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/playerStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="3dp" />
        <Button
            android:id="@+id/btn_1"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/btn_0"
            app:layout_constraintLeft_toRightOf="@id/btn_0"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="@id/btn_1" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btn_0"
            app:layout_constraintLeft_toLeftOf="@id/btn_0" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/btn_3"
            app:layout_constraintLeft_toRightOf="@id/btn_3"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/btn_5"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_4"
            app:layout_constraintTop_toTopOf="@id/btn_4" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btn_3"
            app:layout_constraintLeft_toLeftOf="@id/btn_3" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:textSize="60sp"

            android:textStyle="bold"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/btn_6"
            app:layout_constraintLeft_toRightOf="@id/btn_6"
            android:layout_marginLeft="3dp"/>

        <Button
            android:id="@+id/btn_8"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="#413F43"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_7"
            app:layout_constraintTop_toTopOf="@id/btn_7" />

    </GridLayout>

    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset Game"
        android:textColor="@color/white"
        android:backgroundTint="#E1470D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/ScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ScoreBoard"
        android:textColor="@color/white"
        android:backgroundTint="#E1470D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnBacktoLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BACK"
        android:textColor="@color/white"
        android:backgroundTint="#E1470D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</LinearLayout>